In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import requests
import json

In [2]:
#importing csv
csv_path = "cpbzipcode.csv"

# Import the Business File as a DataFrame
business_df = pd.read_csv(csv_path, encoding="utf-8")
business_df.head()

,Year,zip,naics,est,n1_4,n5_9,n10_19,n20_49,n50_99,n100_249,n250_499,n500_999,n1000
0,2002,44115,115114,1,0,0,0,0,1,0,0,0,0
1,2002,44115,115116,1,0,0,1,0,0,0,0,0,0
2,2002,44114,212312,1,0,0,0,0,0,0,0,1,0
3,2002,44113,212393,1,0,0,0,0,0,1,0,0,0
4,2002,44114,221122,2,0,0,1,0,1,0,0,0,0

In [3]:
#Rename Headers
reduced_df = business_df[["Year ","zip","naics","est"]]
reduced_df.head()

   Year     zip   naics  est
0   2002  44115  115114    1
1   2002  44115  115116    1
2   2002  44114  212312    1
3   2002  44113  212393    1
4   2002  44114  221122    2

In [4]:
renamed_df = reduced_df.rename(columns={"Year ": "Year",
                                        "zip": "Zip Code",
                                        "naics": "NAICS Code",
                                        "est": "Total Establishments", })
renamed_df.head()

   Year  Zip Code NAICS Code  Total Establishments
0  2002     44115     115114                     1
1  2002     44115     115116                     1
2  2002     44114     212312                     1
3  2002     44113     212393                     1
4  2002     44114     221122                     2

In [5]:
# Looking only at Food Service Type Businesses Only Per NAICS Codes
food_services = renamed_df.loc[renamed_df["NAICS Code"].str.match('722')]
food_services.head(20)

     Year  Zip Code NAICS Code  Total Establishments
909  2002     44113     722110                    53
910  2002     44114     722110                    42
911  2002     44115     722110                    36
912  2002     44113     722211                    28
913  2002     44114     722211                    32
914  2002     44115     722211                    19
915  2002     44113     722212                     5
916  2002     44114     722212                     1
917  2002     44115     722212                     1
918  2002     44113     722213                    14
919  2002     44114     722213                    10
920  2002     44115     722213                     3
921  2002     44113     722310                     1
922  2002     44114     722310                    23
923  2002     44115     722310                    11
924  2002     44113     722320                     8
925  2002     44114     722320                     1
926  2002     44115     722320                     2
927  2002     44114     722330                     1
928  2002     44115     722330                     2

In [6]:
#Count the Number of Occurrences of Food Service Businesses in Each Year
food_services = renamed_df["Year"].value_counts()
food_services.head(20)

2002    1012
2004    1001
2006     998
2003     998
2005     995
2007     942
2008     942
2009     935
2010     923
2011     918
2013     893
2012     887
2014     882
2015     876
2016     861
2017     308
Name: Year, dtype: int64

In [7]:

# Using GroupBy in order to separate the data into fields according to "year" values
grouped_year_df = renamed_df.groupby(['Year']).value_counts()

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_year_df)

# In order to be visualized, a data function must be used...
grouped_year_df.count().head(10)

AttributeError: 'DataFrameGroupBy' object has no attribute 'value_counts'